sunbeam@sunbeam-Lenovo-IdeaPad-S145-15IWL:~$ mysql -u pallavi -ppallavi
mysql: [Warning] Using a password on the command line interface can be insecure.
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 5.7.23-0ubuntu0.18.04.1 (Ubuntu)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| cases              |
| casestudy          |
| kdacdb             |
| mysql              |
| performance_schema |
| phpmyadmin         |
| sys                |
+--------------------+
8 rows in set (0.14 sec)

mysql> create database mydb;
Query OK, 1 row affected (0.00 sec)

mysql> use mydb;
Database changed
mysql> create table Emp_Details(Empid int,Fname varchar(255),Mname varchar(255),Lname varchar(255),
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> create table Emp_Details(Empid int,Fname varchar(255),Mname varchar(255),Lname varchar(255),city varchar(255),salary float);
Query OK, 0 rows affected (0.21 sec)

mysql> desc Emp_details;
ERROR 1146 (42S02): Table 'mydb.Emp_details' doesn't exist
mysql> desc Emp_Details;
+--------+--------------+------+-----+---------+-------+
| Field  | Type         | Null | Key | Default | Extra |
+--------+--------------+------+-----+---------+-------+
| Empid  | int(11)      | YES  |     | NULL    |       |
| Fname  | varchar(255) | YES  |     | NULL    |       |
| Mname  | varchar(255) | YES  |     | NULL    |       |
| Lname  | varchar(255) | YES  |     | NULL    |       |
| city   | varchar(255) | YES  |     | NULL    |       |
| salary | float        | YES  |     | NULL    |       |
+--------+--------------+------+-----+---------+-------+
6 rows in set (0.01 sec)

mysql> insert into Emp_Details values('1','pallavi','tukaram','mane','solapur','25000');
Query OK, 1 row affected (0.07 sec)

mysql> insert into Emp_Details values('2','vrushali','pandurang','dhapate','baramati','26000');
Query OK, 1 row affected (0.50 sec)

mysql> insert into Emp_Details values('3','anil','barikrao','rupanawar','pune','30000');
Query OK, 1 row affected (0.05 sec)

mysql> select Fname,Mname,Lname from Emp_Details;
+----------+-----------+-----------+
| Fname    | Mname     | Lname     |
+----------+-----------+-----------+
| pallavi  | tukaram   | mane      |
| vrushali | pandurang | dhapate   |
| anil     | barikrao  | rupanawar |
+----------+-----------+-----------+
3 rows in set (0.00 sec)

mysql> insert into Emp_Details values('3','runa','barikrao','rupanawar','pune','30000');
Query OK, 1 row affected (0.50 sec)

mysql> insert into Emp_Details values('3','mega','barikrao','mane','pune','30000');
Query OK, 1 row affected (0.05 sec)

mysql> select Fname,Lname from Emp_Details where Empid = 3;
+-------+-----------+
| Fname | Lname     |
+-------+-----------+
| anil  | rupanawar |
| runa  | rupanawar |
| mega  | mane      |
+-------+-----------+
3 rows in set (0.00 sec)

mysql> select Lname from Emp_Details where count(Lname)=1;
ERROR 1111 (HY000): Invalid use of group function
mysql> select distinct  Lname from Emp_Details;
+-----------+
| Lname     |
+-----------+
| mane      |
| dhapate   |
| rupanawar |
+-----------+
3 rows in set (0.00 sec)

CREATE USER 'enduser'@'localhost' IDENTIFIED BY 'enduser';


CREATE USER 'super_admin'@'localhost' IDENTIFIED BY 'super_admin';
CREATE USER 'admin'@'localhost' IDENTIFIED BY 'admin';
GRANT ALL PRIVILEGES ON * . * TO 'super_admin'@'localhost';

GRANT select,insert,update ON mydb.Emp_Details TO 'enduser'@'localhost';
















//validate email address using perl


<?php 
// PHP program to validate email 
  
// Function to validate email using regular expression 
function email_validation($str) { 
    return (!preg_match( 
"^[_a-z0-9-]+(\.[_a-z0-9-]+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,3})$^", $str)) 
        ? FALSE : TRUE; 
} 
  
// Function call 
if(!email_validation("author@geeksforgeeks.com")) { 
    echo "Invalid email address."; 
} 
else { 
    echo "Valid email address."; 
} 
  
?> 

